<html>
<!-- Date de cr�ation: 01/08/2017 -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>IR-PERSO</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Michel Thomas">
  <meta name="generator" content="WebExpert 6">
</head>
<body>
<div style="text-align: center">
<table width=950 border=0 align=center summary="">
	<tr valign="middle" bgColor=#000000 colSpan=5>
		<td><div style="text-align: center"><font size="+1"><b><font color=#ffffff>ON / OFF</font></b></font></div></td>
		<td><div style="text-align: center"><font size="+1"><b><font color=#ffffff>AFFICHAGE</font></b></font></div></td>
		<td><div style="text-align: center"><font size="+1"><b><font color=#ffffff>CHAINES</font></b></font></div></td>
		<td><div style="text-align: center"><font size="+1"><b><font color=#ffffff>SON</font></b></font></div></td>
		<td><div style="text-align: center"><font size="+1"><b><font color=#ffffff>DVD</font></b></font></div></td>
	</tr>
	<tr>
		<td><a href="tv.php"><img src="tv.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="a1.php"><img src="a1.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="bbc.php"><img src="bbc.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="vup.php"><img src="vup.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="play.php"><img src="play.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
	</tr>
	<tr>
		<td><a href="stb.php"><img src="stb.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="a2.php"><img src="a2.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="cnn.php"><img src="cnn.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="mute.php"><img src="mute.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="pause.php"><img src="pause.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
	</tr>
	<tr>
		<td><a href="dvd.php"><img src="dvd.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="a3.php"><img src="a3.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="oan.php"><img src="oan.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="vdown.php"><img src="vdown.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="eject.php"><img src="eject.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
	</tr>
	<tr>
		<td><a href="index2.html"><img src="a4c.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="a4.php"><img src="a4.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="9.php"><img src="snn.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="8.php"><img src="nbcfl.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
		<td><a href="msnbc.php"><img src="msnbc.jpg" border="0" width="186" height="94" alt="" align="middle"></a></td>
</table>


</div>
</body>
</html>
